
S
print(stack)

        
 OUTPUT=[10, 20, 30, 40]       
 

POP....


def pop():
    top=5
    if(top!=-1):
        return stack.pop()
    else:
        top=-1
        return "stack is empty"
top=-1
size=5
stack=[None]*size
push(20)
push(30)
push(40)
push(50)
pop()
pop()
print(stack)

 OUTPUT===[None, None, None, None, None, 20, 30]       
        


stack=[]
top=-1
def push(value):
    global top
    stack.append(value)
    top+=1
    
def pop():
    global top
    if top==-1:
        print("stack is empty.Nothing to pop.")
        return
    else:
        stack.pop()
        top-=1
        
def peek():
    if top==-1:
        return"stack is not empty.no top element"
    else:
        return f"top element={stack[top]}"
        
def display():
    if(top==-1):
        print("empty")
    else:
        for i in range(top,-1,-1):
            print(stack[i])
            
top=-1
size=5
stack=[10]*size
push(10)#top=0
push(30)#top=1
push(50)#top=2
push(70)#top=3
pop()   #top=2
pop()   #top=1
print(peek())
display()

output==top element=10
10
10
 

stack operations.......
stack = []
top = -1

def push(value):
    global top
    stack.append(value)
    top += 1
    
def pop():
    global top
    if top == -1:
        print("Stack is empty. Nothing to pop.")
        return
    else:
        stack.pop()
        top -= 1
        
def peek():
    if top == -1:
        return "Stack is empty. No top element."
    else:
        return f"Top element = {stack[top]}"
        
def display():
    if top == -1:
        print("Stack is empty.")
    else:
        print("Stack elements (top to bottom):")
        for i in range(top, -1, -1):
            print(stack[i])
stack = []
top = -1
while True:
    print("\n** Stack Operations **")
    print("1. Push")
    print("2. Pop")
    print("3. Peek")
    print("4. Display")
    print("5. Exit")
    
    choice = input("Enter your choice (1-5): ")
    
    if choice == '1':
        value = int(input("Enter value to push: "))
        push(value)
    elif choice == '2':
        pop()
    elif choice == '3':
        print(peek())
    elif choice == '4':
        display()
    elif choice == '5':
        print("Exiting program. Goodbye!")
        break
    else:
        print("Invalid choice. Please try again.")     
  output===
** Stack Operations **
1. Push
2. Pop
3. Peek
4. Display
5. Exit
Enter your choice (1-5): 